* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px dotted #0035f6; */
    /* overflow: hidden; */
}

#screen {
    height: 100vh;
    width: 100vw;
    background: #4f4f55;
    overflow: hidden;
    display: flex;
}

#screen #popup {
    width: 80%;
    height: 80%;
    margin: auto auto;
    background: #fff;
    z-index: -1;
    transform: translateY(-500px);
    opacity: 0.3;
    transition: all 0.25s ease-out;
}

#screen #popup.active {
    z-index: 1;
    opacity: 1;
    transform: translateY(0px);
}

#screen #content {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
}

#screen #content #nav {
    background-color: #20211c;
    min-height: 70px;
    height: 100%;
    z-index: 4;
}

#screen #content #main {
    background-color: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
}

#notification {
    background: purple;
    width: 2px;
    height: 2px;
    border-radius: 5px;
    margin: 1px auto;
    transition: all 0.25s ease-in;
    z-index: -10;
    opacity: 0;
}

#notification.active {
    background: red;
    width: 80vw;
    height: 50px;
    transform: translateY(0px);
    opacity: 1;
    z-index: 6;
}

#game {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar {
    grid-area: 1/1/4/2;

}

#stockList {
    grid-area: 1/2/4/3;
}

#info {
    grid-area: 1/3/2/-1;
    background: #20211c;
}

#chart {
    grid-area: 2/3/3/-1;
    background: #000000;
    position: relative;
    overflow: hidden;

}
#chart #mainStock{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 0.2fr;
    position: absolute;
    background: #fff;
}
#mainStock #chartContainer{
    grid-area: 1/1/2/-1;
}
#mainStock #actions{
    grid-area: 2/1/3/-1;
}
#portfolio{
    overflow-y: auto;
}
#chart{
    background: #000000;
}
#chart>div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(110%);
    transition: all 0.45s ease-out;
    opacity: 0;
}

#chart>div.active {
    transform: translateX(0%);
    opacity: 1;
}

#actions {
    padding-top: 15px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.sell-btn {
    margin-left: -7%;
    width: 40%;

    & button {
        width: 100%;
    }
}

.buy-btn {
    width: 40%;

    & button {
        width: 100%;
    }
}
 /* scroller  */
 
 #portfolio::-webkit-scrollbar {
    width: 12.5px;
}
#portfolio::-webkit-scrollbar-track {
    background: #00cc99;
    border-radius: 50px;
}

#portfolio::-webkit-scrollbar-thumb {
    background: #6600ff;
    border-radius: 50px;
}
.gradient-border {
    border: 10px solid transparent;
    border-image: linear-gradient(to right, #FFC371, #FF5F6D) 1;
   
  }
@media (min-width: 768px) {

    /* laptop */
    #game {
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        grid-template-columns: 1.5fr 2.3fr 7.5fr;
    }

    #sidebar {
        grid-area: 1/1/4/2;
    }

    #stockList {
        grid-area: 1/2/4/3;
    }

    #info {
        grid-area: 1/3/2/-1;
    }

    #chart {
        grid-area: 2/3/3/-1;
    }

    #actions {
        grid-area: 3/3/-1/-1;

    }
}

@media (max-width: 768px) {
    /* mobile */

    #sidebar {
        min-height: 50px;
    }

    #info {
        min-height: 20px;
    }

    #chart {
        min-height: 500px;
        height:  auto;
    }
    #actions {
        min-height: 30px;
    }

    #stockList {
        min-height: 90px;
    }

    .d-b-mobile {
        display: none;
    }
    #chartcontrols{
        height: 500px;
    }
}