#sidebar{
    display: flex;
    flex-direction: column;
    background: #2c2a35;
    position: relative;
}

#sidebar .name {
    width: 90%;
    height: 70px;
}

@media screen and (max-width:800px) {
    #sidebar{
        height: 10vh;
        transition: transform 1s ease, width 0.3s ease;
        scroll-behavior: smooth;
        overflow: hidden;
    }
    #sidebar .name{
        width: 80%;
        margin: 10px;
    }
}

.name + .hr.ruler {
    margin: 2px auto;
}
.hr.ruler{
    width: 90%;
    height: 1px;
    background-color: #000;
    border-radius: 1px;

}
#sidebar .link-list {
    margin: 20px auto;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.link-list .links{
    width: 100%;
    min-height: 55px;
    margin-top: 10px;
    line-height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;
    background: #000;
    border-radius: 15px;
}
.links i {
    margin-left: 12px;
    margin-right: 14px;
    font-size: 1.5rem;
}
.link-list .links:hover {
    color: #37FF8B;
}

#chartdiv {
    width: 95%;
}
