#stockList{
    overflow: hidden;
}
#stocklistcover{
    max-height: 85vh;
    width: 100%;
    /* background-color: #fff; */
    overflow-x: hidden;
}


 /* scroller  */
 
 #stocklistcover::-webkit-scrollbar {
    width: 12.5px;
}
#stocklistcover::-webkit-scrollbar-track {
    background: #2b3432;
    border-radius: 50px;
}

#stocklistcover::-webkit-scrollbar-thumb {
    background: #6600ff;
    border-radius: 50px;
}

.stocks{
    background: #20211c;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stocks .searchbar{
    margin: auto;
    height: 35px;
    width: 90%;
    border-radius: 15px;
    border: none;
    padding: 5px 15px;
    margin: 10px;
    outline: none;
    background: #2c2a35;
    color: #fff;
    border: 1px solid #101020;
}
.stocklists .iteam{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    /* background-color: aliceblue; */
    background: linear-gradient(to right,  #0f0a2e,#101020);
    color: #fff;
    height: 70px;
    width: 90%;
    margin: auto;
    border-radius: 15px;
}

.iteam .img{
    width: 90%;
    height: 70px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 70%;
    object-fit: cover;
    margin: auto;
    border-radius: 10px;
}
.stockname{
    font-size: 1.2vw;
    height: 70px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}

.mainName{
    font-weight: 700;
    text-transform: uppercase;
}

.stockname p, .stockprize p{
    margin: 0%;
}

.stockprize{
    font-size: 1.2vw;
    height: 70px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
}
@media screen and (max-width:800px) {
    .stockname{
        font-size: 15px;
    }
    .stockprize{
        font-size: 15px;
    }

    .img img{
        height: 80%;
        object-fit: contain;
        margin: auto;
        border-radius: 10px;
    }
}